<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <style>
    @font-face{font-family:'Yoyuka';src: url(Yoyuka-Regular.ttf);}

    body {
      background-color: #000000;
      color: #ffffff; 
      display: block;margin-left: 30%;margin-right: 30%; margin-bottom: 5px;
      /*font-family:Yoyuka;*/
    }
    #botan {display: block;position: relative;width: 70px;height: 70px;margin: 0 auto;overflow: hidden;cursor: pointer;}
    #botan img {display: block;position: absolute;width: 100%;top: 50%;left: 50%;transform: translate(-50%, -50%);transition: .1s ease-in-out;}
    #botan:hover img:last-of-type {opacity: 0;}
    #profile{display: flex;}
    #member {width: 100px;margin: auto;}
    #member2 {width: 700px;margin: auto;}
  </style>
  <title>文章</title>
</head>

<body>
  
  <script>function Time() {var now = new Date();var year = now.getFullYear();var mon = now.getMonth()+1;var day = now.getDate();var hour = now.getHours();var minutes  = now.getMinutes();var seconds  = now.getSeconds();var text = year + "/" + mon + "/" + day + "  " + hour + ":" + minutes + ":" + seconds;document.getElementById("real-time").innerHTML = text;}setInterval('Time()',1000);</script>
  <span id="real-time" ></span><br>
  
  <h1 align="center">ririsito</h1>
  <br>
  <h3 align="center">プロフィール</h3>
  <div id="botan"><a href="https://yoyuka.github.io/dioscalberg.github.io/home.html"><img src="door_open.png"><img src="door_close.png"></a></div>
  <br><br><br>

  <table border="3", align="center", width="900px">
    <tr>
      <td align="center", width="200px">
        <img src="icon_yoyuka.jpg" title="yoyuka" width="70px"><br>yoyuka
      </td>
      <td>
        絵がかけます。好きな食べ物は寿司とラーメンと焼き鳥の肉だけのやつとレバーです。
        9歳です。4年前に1級悪魔ベリアルと「堕天」の契約を結んだことで精神のバランスが崩され
        、今でもごく稀に心神耗弱状態に陥ります。
      </td>
      <td align="center", width="100px">
        <div id="botan"><a href="https://yoyuka.github.io/dioscalberg.github.io/eH79ajY2bnamPeQ.html"><img src="door_open.png"><img src="door_close.png"></a></div>
      </td>
    </tr>
  </table>
  <br>
  <table border="3", align="center", width="700px">
    <tr>
      <td align="center", width="200px">
        <img src="icon_kanasimaki.jpg" title="kanasimaki" width="70px"><br>kanasimaki
      </td>
      <td>
        曲作りに励んでいます。好きな食べ物は寿司とおかあさんが作ってくれた昼ご飯と
        おばあちゃんが作ってくれた夜ご飯です。5人組アイドルユニット「Myriad☆Stars」のメンバーで、
        そこでは「島木かな」と名乗っています。
      </td>
    </tr>
  </table>

  <br><br><br>
  <table border="1", align="center"><tr><td align="center">サイト制作</td></tr><tr><td align="center"><br><div id="profile"><div id="member"><img src="icon_yoyuka.jpg" title="yoyuka" width="70px"><br>yoyuka</div><div id="member"><img src="icon_kanasimaki.jpg" title="kanasimaki" width="70px"> <br>kanasimaki</div></div><br></td></tr></table>

</body>

</html>